

%File: formatting-instruction.tex
\documentclass[letterpaper]{article}

\usepackage{aaai}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
\usepackage{graphicx}
%\usepackage{pstricks}
%\usepackage{pstricks-add}
\usepackage{wrapfig}
\usepackage{msc}
\usepackage{enumerate}
\usepackage{array}
\usepackage{tabu}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{booktabs}
\usepackage[vlined,ruled,linesnumbered]{algorithm2e}
\frenchspacing
\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}
\pdfinfo{
/Title (Representation of Relative Directions with the ULSTRA Calculus)
/Author (Malumbo Chipofya, Carl Schultz, Sahib Jan, Angela Schwering)}
\setcounter{secnumdepth}{0}

\def\mathbi#1{\textbf{\em #1}}
\def\gz{{\Gamma_\zeta}}
\def\mbi#1{\textbf{\em #1}}
\def\subnet{\mathrel{\scriptstyle\overset{\angle}{\subset}}}
%\newenvironment{proof}{\par{\noindent \it Proof.}}{\hfill\qed}

\newcommand{\subf}[2]{%
  {\small\begin{tabular}[t]{@{}c@{}}
  #1\\#2
  \end{tabular}}%
}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
%\renewenvironment{proof}{?}{?}
\newenvironment{proofsketch}{\noindent{\it Proof Sketch.}\hspace*{1em}}{\qed\\}
%\newenvironment{proofsketch}{\par{\noindent \it Proof Sketch.}}{\hfill\qed}
  
\begin{document}
% The file aaai.sty is the style file for AAAI Press 
% proceedings, working notes, and technical reports.
%
\title{Representation of Relative Directions with the $\mathcal{ULSTRA}$ Calculus}
%\author{
%	Malumbo Chipofya
%\and
%    Carl Schultz
%\and
%	Sahib Jan
%\and
%    Angela Schwering
%}

% \titlerunning{} has to be set to either the main title or its shorter
% version for the running heads. When processed by
% EasyChair, this command is mandatory: a document without \titlerunning
% will be rejected by EasyChair
%\titlerunning{The $\mathcal{ULSTRA}$ Calculus}

\maketitle
\begin{abstract}

For many tasks that involve manipulation or cognition in space, relative direction relations (e.g. \emph{left of}, \emph{right of}, etc.) form an important component of the spatial information used. In this paper we present $\mathcal{ULSTRA}$, a novel system of (qualitative) relative direction relations between line segments. $\mathcal{ULSTRA}$ is particularly effective in describing the structure of plane embedded networks, and makes more useful qualitative distinctions compared to existing approaches (such as the Dipole Relation Algebra). We detail the semantics of the $\mathcal{ULSTRA}$ calculus, discuss some of its core properties, and demonstrate its practical relevance with an empirical study in the domain of sketch-to-metric map alignment. The results of our empirical evaluation show that $\mathcal{ULSTRA}$ significantly outperforms alternative relative direction calculi when used for alignment tasks.
 
%For many tasks that involve manipulation or cognition in space, relative direction relations form an important component of the spatial information used. In particular the spatial relations "left-of" and "right-of" often appear in descriptions of spatial scenes and route directions. Several systems of spatial relations have been designed for describing these left/right relations. But given the  ubiquity and variety of contexts in which these relations are used, each such system only applies to a limited number of applications. In the particular case of representing left/right relations for line segments, the Dipole Relation Algebra ($\mathcal{DRA}$) family of qualitative spatial calculi provide examples of relations that are very useful in some contexts such as, e.g. where accurate observation is guaranteed. On the other hand when such accuracy cannot be relied on, weaker interpretations of it means to right of and left of may be required. In this paper we present $\mathcal{ULSTRA}$, a system of  relative direction relations for line segments. $\mathcal{ULSTRA}$ is most suited for describing the structure of plane embedded networks. We detail the semantics of the $\mathcal{ULSTRA}$ calculus, discuss some of its properties, and demonstrate its practical relevance with an empirical study in the domain of sketch-to-metric map alignment. In the empirical evaluation we found that using $\mathcal{ULSTRA}$ in alignment task had better results than alternative calculi.

%\keywords{left-right relations, qualitative spatial representation, sketch-metric map alignment}
\end{abstract}

\section{Introduction}

In myriad application domains that involve plane embedded networks for representing objects and relationships, people make qualitative, salient distinctions between the relative orientation of line segments (left, right, collinear, in front, etc.), while the line segments themselves have no relevant, inherent direction.

A prominent example is the description of street networks in geographic information science: people characterise various ``types'' of configurations of junctions and roadways by the relative orientation of connected streets which can be represented as line segments, such as T-junctions, cross-roads, roundabouts, U-shaped turns. The streets themselves, i.e. edges in the street network, have no inherent direction in general, as traffic can typically move in both directions. Thus, the configurations that we recognise and distinguish, while involving relative orientation, do not involve an inherent directed-ness of line segments.

The development of next generation cognitive assistance systems requires the ability to express such semantic classifications of features in plane embedded networks based on key qualitative spatial distinctions.

In this paper we present a new family of relations for qualitative representation and reasoning about undirected line segments called Undirected Line Segment Ternary Relation Algebra ($\mathcal{ULSTRA}$). We have developed ULSTRA to simultaneously: capture information about the connectivity of segments, and distinguish the cyclic order of segments that meet at a three way or higher order junction. 

Other prominent existing relative direction relation algebras that have been proposed, namely $\mathcal{DRA}_{7}$ and $\mathcal{DRA}_{80}$, are inadequate for the semantic characterisations that we require. Specifically, the distinctions made by these calculi are finer than the distinctions required by the applications we have described, and thus involve artificially introducing segment directed-ness, ``ghost'' objects, and other unwanted features that confound tasks such as the automatic alignment of sketched maps of parts of a city with accurate metric maps.

In this paper we provide the relevant background and fundamentals of relative orientation of line segments. Based on this foundation we define $\mathcal{ULSTRA}$ relations, and present $\mathcal{ULSTRA}$'s core properties in comparison to other existing relative orientation calculi including $\mathcal{DRA}_{7}$ and $\mathcal{DRA}_{80}$. We empirically evaluate $\mathcal{ULSTRA}$ relations against competing approaches using the task of sketch-to-metric map alignment and show that for such alignment tasks the qualitative distinctions made by $\mathcal{ULSTRA}$ outperform other existing approaches, i.e. $\mathcal{ULSTRA}$ is significantly more robust against typical distortions present in sketch maps by making more appropriate qualitative distinctions.

While sketch-to-metric map alignment was the target application for which we developed the $\mathcal{ULSTRA}$ calculi, the generality of $\mathcal{ULSTRA}$ relations facilitates representing and reasoning about connectivity and left-right relations between adjacent segments in plane embedded spatial networks \emph{in general}. Thus, we conclude the paper with a discussion about the applicability of $\mathcal{ULSTRA}$ to numerous other application areas that we are pursuing including architectural design and computer aided manufacturing.


%\textbf{(Selling points: distinguish relative orientation without requiring to make orientation of segments themselves. Many apps have relation with topological descriptions but orientations don't matter: floor plans, configs, etc.)}
%
%Qualitative matching algorithms \cite{chipofya2013,wallgruen2010,nedas2008} have applications in sketch-to-metric map alignment \cite{schwering2014,chipofya2011} as well as other areas such as image retrieval \cite{sciascio2002} and object recognition \cite{grimson1990}. These algorithms take qualitative descriptions of two spatial scenes and search for a correspondence between objects in one scene with objects in the other such that the similarity of spatial relations between corresponding pairs is maximized. The qualitative descriptions are fundamental to these algorithms because the measure of similarity depends on the representation \cite{nedas2008}. 
%
%Representations can be constrained to differing degrees. For line segments the undirected graph representation is one of the simplest, distinguishing only whether two line segments share an end point or not. The $\mathcal{DRA}_{80}$ calculus \cite{moratz2009} may be considered to be at the other end of this spectrum. It is so expressive that it distinguishes between parallel, anti-parallel, and non-aligned configurations of line segments. However, this great expressive power comes at the expense of flexibility. That is, the distinctions made by the calculus may be finer than the distinctions required by an application. Therefore, to use a representation for qualitative matching problems involving line segments, it may first have to be adapted to make only as many distinctions as necessary to preserve relations between matched segments.
%
%In this paper we present a family of spatial calculi for qualitative representation and reasoning about undirected line segments called the \textit{Undirected Line Segment Ternary Relation Algebra} ($\mathcal{ULSTRA}$). The target application for which we developed these calculi is sketch-metric map alignment but their generality makes them useful for representing and reasoning about connectivity and left-right relations between adjacent segments in spatial networks in general. The main goal of this representation is to be able to capture information about the connectivity of the segments and at the same time allow one to distinguish the cyclic order of segments that meet at a three way or higher order junction. The design choices made in the development of the new calculus are justified by results from experiments in sketch-metric map alignment \cite{chipofya2011} that showed that the cyclic order of streets around a junction was preserved with high accuracy in sketch maps. In the experiments reported in \cite{chipofya2011} it was found that the connectivity relations or network topology of street segments drawn in sketch maps was mostly correct with respect to the same relations for the corresponding street segments in the metric map. It was also found that the ordering of street segments at junctions was always correct whenever the connectivity relations were correct \cite{chipofya2012}. On the other hand precise relations such as metric lengths and angles are not necessarily correlated due to typical schematization and distortion effects \cite{wang2011}.
%
%Based on $\mathcal{ULSTRA}_{119}$, a version of the $\mathcal{ULSTRA}$ calculus and the qualitative spatial calculus $\mathcal{DRA}_7$ \cite{wallgruen2010,chipofya2012}, we devise a binary representation of $\mathcal{ULSTRA}$ relations called $\mathcal{DRA}_{7\textit{--}lr}$. This allows us to apply $\mathcal{ULSTRA}$ constraints directly using existing sketch-metric map alignment algorithms that only accept binary constraints.
%
%We will begin our presentation with an overview of the state of the art in qualitative spatial representation of left/right relations for directed line segments and highlight some difficulties that arise when representing spatial networks (Section \ref{sec:qualitative_representations}). The  $\mathcal{ULSTRA}$ calculus is introduced in Section \ref{sec:ulstra}. Section \ref{sec:sketch-metric-map-alignment} contains evaluations of the two new representations with sketch maps from the SketchMapia database\footnote{www.sketchmapia.de}. In section \ref{sub:robustness-evaluation} we evaluate the robustness of  $\mathcal{ULSTRA}$ against typical distortions of sketch maps. The results of Sections \ref{sub:robustness-evaluation} partly motivate development of the $\mathcal{DRA}_{7\textit{--}lr}$ representation. The relations $\mathcal{DRA}_{7\textit{--}lr}$ are introduced in Section \ref{sub:dra-7-lr} with details of their application to a sketch-metric map alignment algorithm \cite{chipofya2015a}. We close the paper with a conclusion in Section \ref{sec:conclusion}.

\section{Relative Direction Relations for Line Segments}\label{sec:relv_dir_rels}
Relative direction relations can be defined in many ways depending on the application and the domain of spatial objects involved. The common aspect to relative direction relations that can be interpreted as representing ``being left of'' and ``being right of'' is that the referent set of objects have an intrinsic front. At any point in time, an object will have an orientation determined by the bearing of its front. "Left" can thus be taken to be a region contained in the left half-plane determined by the line through the front of the object that has the same bearing as the front. The choice of which region is considered is one of the main differences between models of left and right relations.

\subsection{The $\mathcal{LR}$ calculus}\label{sub:LR}
One of the simplest relative orientation calculi is the ternary $\mathcal{LR}$ calculus which distinguishes several configurations that three points can be in. Given an ordered list  of three points, $(p_1,p_2,p_3)$, consider the planar partition $P(p_1,p_2)$ induced by the points $p_1$ and $p_2$ with the following classes: the open left ($l$) and right ($r$) half-planes bounded by the directed line $L$ incident with $p_1$ and $p_2$ and oriented with bearing $p_1$ to $p_2$; the points of $L$ lying before $p_1$ ($b$), coincident with $p_1$ ($s$), between $p_1$ and $p_2$ ($i$), after $p_2$ ($f$), and coincident with $p_2$ ($e$). 

The triple $(p_1,p_2,p_3)$ are in a relation $R$ if the point $p_3$ is the region with the label $R$. For example if $p_3$ is in the left half-plane bounded by $L$ then the corresponding relation is $l$ (Figure \ref{fig:dipole}). 

For the sake of clarity, we will use the symbols $l$, $b$, $s$, $i$, $e$, $f$, $r$ to refer to the relations. When referring to the regions of the partition, we will annotate the relation symbol with a subscript containing the point pair defining the partition. That is, $l_{(p,q)}$ refers to the left two dimensional region of $P(p,q)$. If $A=(p,q)$ is the line segment determined by the point pair $(p,q)$ we may equivalently use $l_A$ to refer to the same two dimensional region.

\begin{figure}
\centering
\includegraphics[height=3.2cm]{img/dipole2}
\caption{Any two points $p_1$ and $p_2$ induce a planar partition into sectors $l$,$b$,$s$,$i$,$e$, $f$, and $r$. Any  other point in the plane, e.g. $p_3$, must be located in exactly one of these sectors.}
\label{fig:dipole}
\end{figure}

\subsection{The $\mathcal{DRA}$ Calculi}\label{sub:DRA}
In $\mathcal{DRA}$ the relative positions of directed line segments, also called dipoles in \cite{moratz2009}, are based on the relations of their vertices. Formally, a dipole is an ordered pair of points in $\mathbb{R}^{2}$ which can be written as $\textbf{A} = ({A}_{s}, {A}_{e})$, where ${A}_{s}$ and ${A}_{e}$ are, respectively, the start- and end-point of $\textbf{A}$. We refer to ${A}_{s}$ and ${A}_{e}$ as nodes of $\textbf{A}$. 

A basic $\mathcal{DRA}$ relation between two dipoles $\textbf{A}$ and $\textbf{B}$ is given by the 4-tuple of $\mathcal{LR}$ relations $ \textbf{s}_{B}\textbf{e}_{B}\textbf{s}_{A}\textbf{e}_{A}$ of the respective triples $({A}_{s},{A}_{e},{B}_{s})$,  $({A}_{s},{A}_{e},{B}_{e})$, $({B}_{s},{B}_{e},{A}_{s})$, and $({B}_{s},{B}_{e},{A}_{e})$. The resulting system of 72 relations is called $\mathcal{DRA}_{\mathit{f}}$ \cite{moratz2009}. $\mathcal{DRA}_{80}$ refines $\mathcal{DRA}_{72}$ by introducing orientation descriptors `+', `-', `A', and `P' that describe the orientation of $\textbf{B}$ with respect to $\textbf{A}$ where the orientation is `+' if $\textbf{B}$ is oriented towards the left of $\textbf{A}$, `-' if it is oriented towards the right, `P' if $\textbf{A}$ and $\textbf{B}$ are parallel and `A' if they are anti-parallel. The descriptors are defined only for the four relations $rrrr, rrll, llll, llrr$ \cite{moratz2009}. The ``coarsened'' $\mathcal{DRA}_{\mathit{c}}$ \cite{moratz2009} demands that points be in general position (i.e. no three points can be collinear). This means that only the values {$l, r, s, e$} are allowed. The resulting calculus has 24 relations (see \cite{moratz2009} for details). %The coarsest version of $\mathcal{DRA}$ described so far is  $\mathcal{DRA}_{\mathit{7}}$, so called because only 7 relations can be realised between any pair of dipoles  \cite{wallgruen2010,chipofya2012}. For $\mathcal{DRA}_{\mathit{7}}$, $\mathcal{P(\textbf{A})}$ is a partition of the plane into only three parts, namely, ${A}_{s}$ ($s_A$), ${A}_{e}$ ($e_A$), and the rest of plane ($x_A$). The resulting seven relations are $sese$ (coincidence), $sxsx$ (share same start point), $xsex$ (start point of first dipole coincident with end point of second dipole), $xxxx$ (disjoint), $exxs$ (start point of second dipole is coincident with end point of first dipole), $xexe$ (share same end point), and $eses$ (reverse of each dipole is coincident with the other). The $\mathcal{DRA}_{\mathit{7}}$ relations give the information captured by a directed graph without loops.

\section{The $\mathcal{ULSTRA}$ Calculus}
In this section we will present the $\mathcal{ULSTRA}$ calculus. The $\mathcal{ULSTRA}$ calculus is defined by ternary relations over the set of undirected line segments in $\mathbb{R}^2$. We initially consider relations on directed line segments and map these onto relations on undirected line segments by forgetting the direction of the segments.

Let $A = (A_s$, $A_e)$ and $B = (B_s, B_e)$ be two directed line segments. We can alter the orientations of $A$ and $B$ by the following mapping 
\begin{align*}
&\text{ if } \{A_s, B_s\}  \cap \{A_e, B_e\}\neq\emptyset \text{ then } (A, B) \longmapsto (A, B)\\
&\text{ if } A_s = B_s \text{ and }  A_e = B_e \text{ then } (A, B) \longmapsto (A, B)\\
&\text{ if } A_s \neq B_e \text{ and }  A_e = B_s \text{ then } (A, B) \longmapsto (A, B)\\
&\text{ if } A_s = B_s \text{ and }  A_e \neq B_e \text{ then } (A, B) \longmapsto (rev(A), B)\\
&\text{ if } A_s \neq B_s \text{ and }  A_e = B_e \text{ then } (A, B) \longmapsto (A, rev(B))\\
&\text{ if } A_s = B_e \text{ and }  A_e = B_s \text{ then } (A, B) \longmapsto (A, rev(B))\\
&\text{ if } A_s = B_e \text{ and }  A_e \neq B_s \text{ then } (A, B) \longmapsto (rev(A), rev(B))\\
\end{align*}

Under this mapping $A$ and $B$ determine a partition, $P(A$,$B)$, of the plane defined as follows (see Figs \ref{fig:ulstra_configuration} and \ref{fig:disjoint_coicd_config}). Let $t_{AB} = R_\mathcal{LR}(A_s$, $p$, $B_e)$ denote the $\mathcal{LR}$ relation on the ordered triple $(A_s$, $p$, $B_e)$, where  $p\in \{A_e\}\cap\{B_s\}$, and let 

\begin{align}
\mathcal{L} &= \left\{ \begin{array}{rcl}
	l_{A} \cap l_{B} & \mbox{if} & t_{AB} = l \mbox{ or } t_{AB} = f \\ 
	l_{A} \cup l_{B} & \mbox{if} & t_{AB} = r \\ 
	\emptyset & &\mbox{otherwise}  
	\end{array}\right.\label{eqn:first-sector}\\
\mathcal{R} &= \left\{ \begin{array}{rcl}
	r_{A} \cap r_{B} & \mbox{if} & t_{AB} = r \\ 
	r_{A} \cup r_{B} & \mbox{if} & t_{AB} = l \mbox{ or } t_{AB} = f \\ 
	\emptyset & &\mbox{otherwise}  
	\end{array}\right.\\
\mathcal{A} &= (\{A_s\} - \{B_e\})\cup(\{A_e\} - \{B_s\}) \\
\mathcal{B} &= (\{B_s\} - \{A_e\})\cup(\{B_e\} - \{A_s\}) \\
\mathcal{Q} &= (\{A_s\} \cap  \{B_s\})\cup(\{A_e\} \cap \{B_e\}) \\
\mathcal{M} &= (\{A_s\} \cap  \{B_e\})\cup(\{A_e\} \cap \{B_s\}) \\
\mathcal{X} &= \mathbb{R}^2 - \left(\mathcal{L} \cup \mathcal{A} \cup \mathcal{Q} \cup \mathcal{M}\cup \mathcal{B} \cup \mathcal{R}\right)\label{eqn:last-sector}
\end{align}

\begin{figure}
\centering
 \def\svgwidth{200pt}
\input{img/ulstra_wedge_conf_tex.pdf_tex}
\caption{ The $\mathcal{ULSTRA}$ zones determined by two directed line segments that share exactly one node.}
\label{fig:wedge_config}
\end{figure}

We call the parts of the partition $P(A$,$B)$ the $\mathcal{ULSTRA}$ zones of the pair $(A$, $B)$. Then any triple $(A$, $B$, $C)$ of line segments can be placed into a relation $\{\textbf{s}_C$, $\textbf{e}_C\}$ $\wedge$ $\{\textbf{s}_B$, $\textbf{e}_B\}$ $\wedge$ $\{\textbf{s}_A$, $\textbf{e}_A\}$ where the values $\textbf{s}_I$ and $\textbf{e}_I$, $I\in\{A,B,C\}$, specify the respective sectors of the partition determined by the remaining \emph{ordered} pair in which $I_s$ and $I_e$ lie (\`a la $\mathcal{DRA}$). We assume $\mathcal{L} = \mathcal{R} = \emptyset$ whenever $\mathcal{M} = \emptyset$. 

Note that this set of relations has the property that changing the orientations of any line segments in a triple will not change the relation computed. For line segments sharing exactly one node, we also distinguish whether they are collinear or not. Let \textit{Segs} denote the set of line segments in $\mathbb{R}^2$ and let
\begin{align*}
S_1 &=  \left\lbrace(A,B)\ |\ B \subset A \text{ and they share exactly one node } \right\rbrace \\
S_2 &=  \left\lbrace(A,B)\ |\ A \subset A \text{ and they share exactly one node } \right\rbrace \\
S_0 &=  (\textit{Segs}\times\textit{Segs}) - (S_1\cup S_2)\ .
\end{align*}

An $\mathcal{ULSTRA}$ relation for the triple triple $(A$, $B$, $C)$ is given by $\{\textbf{s}_C$, $\textbf{e}_C\}$ $\wedge$ $\{\textbf{s}_B$, $\textbf{e}_B\}$ $\wedge$ $\{\textbf{s}_A$, $\textbf{e}_A\}$  $\wedge$ $(ijk)$ where $(A, B)\in S_i$, $(B, C)\in S_j$, and $(A,C)\in S_k$. The $\mathcal{ULSTRA}$ calculus as defined above has 119 relations and distinguishes 33 disjoint sets of line segment configurations (Figure \ref{fig:ulstra_relations}).

\begin{figure}
\centering
 \def\svgwidth{200pt}
\input{img/ulstra_disjoint_configurations_tex.pdf_tex}
\caption{ The $\mathcal{ULSTRA}$ zones determined by two directed line segments that share either both or no node.}
\label{fig:disjoint_coicd_config}
\end{figure}

\begin{figure*}
\begin{center}%\renewcommand{\tabcolsep}{3pt}
\begin{tabu}{ccccc|[2pt]}
  \tabucline[2pt]{-} 
    \multicolumn{1}{|[2pt]c|}{\subf{\includegraphics[width=22.5mm]{img/ulstrarels/eleSsSrs-s0s0s0}}{\scriptsize $\{\mathcal{B, L}\}$ $\wedge$ $\{\mathcal{A, B}\}$\\\scriptsize$\wedge$ $\{\mathcal{R, A}\}$ $\wedge$ $(000)$}} &
  \multicolumn{1}{c|}{\subf{\includegraphics[width=22.5mm]{img/ulstrarels/ereSsSls-s0s0s0}}{\scriptsize $\{\mathcal{B, R}\}$ $\wedge$ $\{\mathcal{A, B}\}$\\\scriptsize$\wedge$ $\{\mathcal{L, A}\}$ $\wedge$ $(000)$}} &
  \multicolumn{1}{c|}{\subf{\includegraphics[width=22.5mm]{img/ulstrarels/exeSsSxs-s0s0s0}}{\scriptsize $\{\mathcal{B, X}\}$ $\wedge$ $\{\mathcal{A, B}\}$\\\scriptsize$\wedge$ $\{\mathcal{X, A}\}$ $\wedge$ $(000)$}} &
  \multicolumn{1}{c|}{\subf{\includegraphics[width=22.5mm]{img/ulstrarels/exeSsSxs-s1s0s0}}{\scriptsize $\{\mathcal{B, X}\}$ $\wedge$ $\{\mathcal{A, B}\}$\\\scriptsize$\wedge$ $\{\mathcal{X, A}\}$ $\wedge$ $(100)$}} &
  \subf{\includegraphics[width=22.5mm]{img/ulstrarels/exeSsSxs-s2s1s0}}{\scriptsize $\{\mathcal{B, X}\}$ $\wedge$ $\{\mathcal{A, B}\}$\\\scriptsize$\wedge$ $\{\mathcal{X, A}\}$ $\wedge$ $(210)$} \\
  \hline
  \multicolumn{1}{|[2pt]c|}{\subf{\includegraphics[width=22.5mm]{img/ulstrarels/eleSsSls-s0s0s0}}{\scriptsize $\{\mathcal{B, L}\}$ $\wedge$ $\{\mathcal{A, B}\}$\\\scriptsize$\wedge$ $\{\mathcal{L, A}\}$ $\wedge$ $(000)$}} &
  \multicolumn{1}{c|}{\subf{\includegraphics[width=22.5mm]{img/ulstrarels/ereSsSrs-s0s0s0}}{\scriptsize $\{\mathcal{B, R}\}$ $\wedge$ $\{\mathcal{A, B}\}$\\\scriptsize$\wedge$ $\{\mathcal{R, A}\}$ $\wedge$ $(000)$}} &
  \multicolumn{1}{c|}{\subf{\includegraphics[width=22.5mm]{img/ulstrarels/exeSsSxs-s0s1s0}}{\scriptsize $\{\mathcal{B, X}\}$ $\wedge$ $\{\mathcal{A, B}\}$\\\scriptsize$\wedge$ $\{\mathcal{X, A}\}$ $\wedge$ $(010)$}} &
  \multicolumn{1}{c|}{\subf{\includegraphics[width=22.5mm]{img/ulstrarels/exeSsSxs-s1s2s0}}{\scriptsize $\{\mathcal{B, X}\}$ $\wedge$ $\{\mathcal{A, B}\}$\\\scriptsize$\wedge$ $\{\mathcal{X, A}\}$ $\wedge$ $(120)$}} &
  \subf{\includegraphics[width=22.5mm]{img/ulstrarels/exeSsSxs-s2s2s0}}{\scriptsize $\{\mathcal{B, X}\}$ $\wedge$ $\{\mathcal{A, B}\}$\\\scriptsize$\wedge$ $\{\mathcal{X, A}\}$ $\wedge$ $(220)$} \\
  \tabucline[2pt]{1-3}\cline{4-5}
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  \multicolumn{1}{|[2pt]c|[2pt]}{\subf{\includegraphics[width=22.5mm]{img/ulstrarels/essees-s0s0s0}}{\scriptsize $\{\mathcal{B, A}\}$ $\wedge$ $\{\mathcal{A, B}\}$\\\scriptsize$\wedge$ $\{\mathcal{B, A}\}$ $\wedge$ $(000)$}} &
  \multicolumn{1}{c|}{\subf{\includegraphics[width=22.5mm]{img/ulstrarels/mrmlrm-s0s0s0}}{\tiny $\{\mathcal{M,R}\}$ $\wedge$ $\{\mathcal{M,L}\}$\\\tiny$\wedge$ $\{\mathcal{R,M}\}$ $\wedge$ $(000)$}} &
   \multicolumn{1}{c|[2pt]}{\subf{\includegraphics[width=22.5mm]{img/ulstrarels/mxmxxm-s1s0s0}}{\tiny $\{\mathcal{M,X}\}$ $\wedge$ $\{\mathcal{M,X}\}$\\\tiny$\wedge$ $\{\mathcal{X,M}\}$ $\wedge$ $(100)$}} &
  \multicolumn{1}{c|}{\subf{\includegraphics[width=22.5mm]{img/ulstrarels/ereSsSxs-s0s0s0}}{\scriptsize $\{\mathcal{B, R}\}$ $\wedge$ $\{\mathcal{A, B}\}$\\\scriptsize$\wedge$ $\{\mathcal{X, A}\}$ $\wedge$ $(000)$}} &
  \subf{\includegraphics[width=22.5mm]{img/ulstrarels/ereSsSxs-s0s2s0}}{\scriptsize $\{\mathcal{B, R}\}$ $\wedge$ $\{\mathcal{A, B}\}$\\\scriptsize$\wedge$ $\{\mathcal{X, A}\}$ $\wedge$ $(020)$} \\
  \hline
  \multicolumn{1}{|[2pt]c|[2pt]}{\subf{\includegraphics[width=22.5mm]{img/ulstrarels/essees-s1s0s1}}{\scriptsize $\{\mathcal{B, A}\}$ $\wedge$ $\{\mathcal{A, B}\}$\\\scriptsize$\wedge$ $\{\mathcal{B, A}\}$ $\wedge$ $(101)$}} &
  \multicolumn{1}{c|}{\subf{\includegraphics[width=22.5mm]{img/ulstrarels/mlmrlm-s0s0s0}}{\tiny $\{\mathcal{M, L}\}$ $\wedge$ $\{\mathcal{M, R}\}$\\\tiny$\wedge$ $\{\mathcal{R, L}\}$ $\wedge$ $(000)$}} &
   \multicolumn{1}{c|[2pt]}{\subf{\includegraphics[width=22.5mm]{img/ulstrarels/mxmxxm-s1s1s1}}{\tiny $\{\mathcal{M, X}\}$ $\wedge$ $\{\mathcal{M, X}\}$\\\tiny$\wedge$ $\{\mathcal{X, M}\}$ $\wedge$ $(111)$}} &
  \multicolumn{1}{c|}{\subf{\includegraphics[width=22.5mm]{img/ulstrarels/eleSsSxs-s0s0s0}}{\scriptsize $\{\mathcal{B, L}\}$ $\wedge$ $\{\mathcal{A, B}\}$\\\scriptsize$\wedge$ $\{\mathcal{X, A}\}$ $\wedge$ $(000)$}} &
  \subf{\includegraphics[width=22.5mm]{img/ulstrarels/eleSsSxs-s0s2s0}}{\scriptsize $\{\mathcal{B, L}\}$ $\wedge$ $\{\mathcal{A, B}\}$\\\scriptsize$\wedge$ $\{\mathcal{X, A}\}$ $\wedge$ $(020)$} \\
  \tabucline[2pt]{-}
  \multicolumn{1}{|[2pt]c|[2pt]}{\subf{\includegraphics[width=22.5mm]{img/ulstrarels/EQ-s0s0s0}}{\scriptsize $\{\mathcal{Q}\}$ $\wedge$ $\{\mathcal{Q}\}$\\\scriptsize$\wedge$ $\{\mathcal{Q}\}$ $\wedge$ $(000)$}} &
  \multicolumn{1}{c|[2pt]}{\subf{\includegraphics[width=22.5mm]{img/ulstrarels/mxmssm-s0s1s1}}{\tiny $\{\mathcal{M, X}\}$ $\wedge$ $\{\mathcal{M, A}\}$\\\tiny$\wedge$ $\{\mathcal{A, M}\}$ $\wedge$ $(011)$}} &
  \multicolumn{1}{c|}{\subf{\includegraphics[width=22.5mm]{img/ulstrarels/lxeSxxs-union-xleSxxs-s0s0s0}}{\scriptsize $\{\mathcal{R, X}\}$ $\wedge$ $\{\mathcal{A, X}\}$\\\scriptsize$\wedge$ $\{\mathcal{X, A}\}$ $\wedge$ $(000)$}} &
  \multicolumn{1}{c|}{\subf{\includegraphics[width=22.5mm]{img/ulstrarels/rreSxxs-s0s0s0}}{\scriptsize $\{\mathcal{R}\}$ $\wedge$ $\{\mathcal{A, X}\}$\\\scriptsize$\wedge$ $\{\mathcal{X, A}\}$ $\wedge$ $(000)$}} &
  \subf{\includegraphics[width=22.5mm]{img/ulstrarels/xxeSxxs-s0s0s0}}{\scriptsize $\{\mathcal{X}\}$ $\wedge$ $\{\mathcal{A, X}\}$\\\scriptsize$\wedge$ $\{\mathcal{X, A}\}$ $\wedge$ $(000)$} \\
  \tabucline[2pt]{1-1}\cline{2-2}\cline{3-5}
  \multicolumn{1}{|[2pt]c|}{\subf{\includegraphics[width=22.5mm]{img/ulstrarels/mxmssm-s0s0s0}}{\tiny $\{\mathcal{M, X}\}$ $\wedge$ $\{\mathcal{M, A}\}$\\\tiny$\wedge$ $\{\mathcal{A, M}\}$ $\wedge$ $(000)$}} &
  \multicolumn{1}{c|[2pt]}{\subf{\includegraphics[width=22.5mm]{img/ulstrarels/mxmssm-s0s2s2}}{\tiny $\{\mathcal{M, X}\}$ $\wedge$ $\{\mathcal{M, A}\}$\\\tiny$\wedge$ $\{\mathcal{A, M}\}$ $\wedge$ $(022)$}} &
  \multicolumn{1}{c|}{\subf{\includegraphics[width=22.5mm]{img/ulstrarels/rxeSxxs-union-xreSxxs-s0s0s0}}{\scriptsize $\{\mathcal{L, X}\}$ $\wedge$ $\{\mathcal{A, X}\}$\\\scriptsize$\wedge$ $\{\mathcal{X, A}\}$ $\wedge$ $(000)$}} &
  \multicolumn{1}{c|}{\subf{\includegraphics[width=22.5mm]{img/ulstrarels/lleSxxs-s0s0s0}}{\scriptsize $\{\mathcal{L}\}$ $\wedge$ $\{\mathcal{A, X}\}$\\\scriptsize$\wedge$ $\{\mathcal{X, A}\}$ $\wedge$ $(000)$}} &
  \subf{\includegraphics[width=22.5mm]{img/ulstrarels/xxeSxxs-s1s0s0}}{\scriptsize $\{\mathcal{X}\}$ $\wedge$ $\{\mathcal{A, X}\}$\\\scriptsize$\wedge$ $\{\mathcal{X, A}\}$ $\wedge$ $(100)$} \\
  \tabucline[2pt]{1-2}\cline{3-3}\tabucline[2pt]{4-5}
  %\subf{\includegraphics[width=22.5mm]{img/ulstrarels/mxmxxm-s1s1s1}}{\scriptsize $\{\mathcal{B, Q}\}$ $\wedge$ $(000)$} 
  \multicolumn{2}{c}{\subf{\includegraphics[width=46mm]{img/ulstrarels/legend}}{\large\textbf{Legend}}}
  %\subf{\includegraphics[width=22.5mm]{img/ulstrarels/mxmxxm-s1s1s1}}{\scriptsize $\{\mathcal{B, A}\}$ $\wedge$ $\{\mathcal{A, B}\}$\\\scriptsize$\wedge$ $\{\mathcal{B, A}\}$ $\wedge$ $(101)$} 
  &
  \multicolumn{1}{|[2pt]c|[2pt]}{\subf{\includegraphics[width=22.5mm]{img/ulstrarels/rleSxxs-union-lreSxxs-s0s0s0}}{\scriptsize $\{\mathcal{R, L}\}$ $\wedge$ $\{\mathcal{A, X}\}$\\\scriptsize$\wedge$ $\{\mathcal{X, A}\}$ $\wedge$ $(000)$}} &
  \multicolumn{1}{c|[2pt]}{\subf{\includegraphics[width=22.5mm]{img/ulstrarels/xxeSseSs-s0s0s0}}{\scriptsize $\{\mathcal{X}\}$ $\wedge$ $\{\mathcal{A}\}$\\\scriptsize$\wedge$ $\{\mathcal{A}\}$ $\wedge$ $(000)$}} &
  \subf{\includegraphics[width=22.5mm]{img/ulstrarels/xxxxxx-s0s0s0}}{\scriptsize $\{\mathcal{X}\}$ $\wedge$ $\{\mathcal{X}\}$\\\scriptsize$\wedge$ $\{\mathcal{X}\}$ $\wedge$ $(000)$} \\
 \tabucline[2pt]{3-5} 
\end{tabu}
\caption{33 configurations distinguished by $\mathcal{ULSTRA}_{119}$ with some representative relation labels. The first three conjuncts of each label correspond to the underlying $\mathcal{ULSTRA}_{65}$ relation while the last conjuct corresponds to the underlying member of the set $\mathcal{S}/rev$.}
\label{fig:ulstra_relations}
\end{center}
\end{figure*}

\section{Properties of $\mathcal{ULSTRA}$ Relations}


We denote the set of undirected line segments by \textit{USegs} and denote the set directed line segments by \textit{Segs}. Thus all $\mathcal{ULSTRA}$ relations are subsets of $\textit{USegs}\times\textit{USegs}\times\textit{USegs}$ and all $\mathcal{DRA}$ relations are subsets of $\textit{Segs}\times\textit{Segs}$. For a directed line segment $A\in\textit{Segs}$ we will write $\textit{rev}(A)$ to denote the directed line segment covering the same set of points as $A$ but having the opposite orientation. In the sequel we shall treat \textit{rev} as an equivalence relation on \textit{Segs} so that we shall be also able to use the fact that $$\textit{USegs}= \textit{Segs}/\textit{rev} = \{\{A, B\}\ |\ A,B\in \textit{Segs}\ \wedge\ B = \textit{rev}(A)\}\ .$$ Where the division represents taking the quotient of \textit{Segs} by identifying line segments that cover the same set of points. Let $R$ be a binary relation on \textit{Segs}. Then there is a relation $R^\prime$ on \textit{USegs} satisfying $(A^\prime,B^\prime)\in R^\prime$ if and only if there exists a pair $(A, B)\in R$ such that $A$ and $A^\prime$ cover the same points, and $B$ and $B^\prime$ cover the same points. Thus with some abuse of notation we will also write $R/\textit{rev}\subseteq R^\prime$ to describe the relationship between $R$ and $R^\prime$. This notation is extended to three and higher arity relations.

In the next Subsection below we will refer to ternary incarnations of $\mathcal{DRA}_{7}$ and $\mathcal{DRA}_{72}$. These will be denoted $\mathcal{DRA}_{7t}$ and $\mathcal{DRA}_{72t}$ respectively, and are what we call Induced Ternary Calculi \cite{chipofya2012}. A ternary calculus, $\mathcal{C}$, is said to be an induced ternary calculus if
every relation of $\mathcal{C}$ has a decomposition into binary relations of some
binary calculus, say $\mathcal{B}$, such that if $R$ is a base relation of $\mathcal{C}$ then there are base relations $R_1$,$R_2$,$R_3$ of $\mathcal{B}$ with $R =$ $\{(A, B, C) |\ (A,B)\in R_1, (B,C)\in R_2,(A,C)\in R_3\}$. 

\section{Expressiveness of $\mathcal{ULSTRA}$ Relations}
In this section we explore several spatial configurations that can be described in the $\mathcal{ULSTRA}$ calculus. Moreover, we use $\mathcal{ULSTRA}$ to solve two benchmark puzzles in qualitative spatial reasoning by using implicit line segments.
 
\subsection{The Star Configurations}
A star is a configuration in which a set of line segments share a single common node. The star configurations are special in that they form the central structure in networks: connections. In $\mathcal{ULSTRA}$, the basic star configuration involving three line segments is a base relation. The advantage of using $\mathcal{ULSTRA}$ over other calculi such as $\mathcal{DRA}_{72}$, $\mathcal{LR}$, or Cardinal Direction Calculus is that there are many application for which $\mathcal{ULSTRA}$ relations make just the right distinctions - not too strong, not too weak. 

In our main application of sketch-to-metric map alignment, the ordering of streets around a junction is often the only reliable qualitative spatial information about the junctions that can be obtained from sketch maps \cite{schwering2014}. In Fig. \ref{fig:star_configs} we compare constraints imposed by the calculi mentioned above on a three  way junction in a plane embedded network. This example demonstrates that these calculi are too expressive for representing street networks in sketch-to-metric map alignment. The corresponding $\mathcal{ULSTRA}$ constraint is 
\begin{center}
$\overline{ab},\  \overline{bc}$ $(\{\mathcal{M,L}\}$ $\wedge$ $\{\mathcal{M,R}\}$ $\wedge$ $\{\mathcal{M,L}\}$ $\wedge$ $(000))$ $\overline{bd}$
\end{center}

\begin{figure}
\begin{center}%\renewcommand{\tabcolsep}{3pt}
\begin{tabu}{cc} 
   {\subf{\def\svgwidth{90pt}\input{img/ulstra_3way_intersection_tex.pdf_tex}}{i.}} & 
   {\subf{\def\svgwidth{90pt}\input{img/ulstra_3way_intersection2_tex.pdf_tex}}{ii.}} \\ 
   & \\
   {\subf{\def\svgwidth{90pt}\input{img/ulstra_3way_intersection3_tex.pdf_tex}}{iii.}} & 
   {\scriptsize\begin{tabular}{rll}
 \textbf{Confg} & $\mathbf{\mathcal{DRA}_{72}}$ & \textbf{CDC} \\ 
% & & \\ 
 i. & $\overline{ab}\ (ells)\ \overline{bc}$ & $b\ (NE)\ c$\\ 
 ii. & $\overline{ab}\ (efbs)\ \overline{bc}$ & $b\ (E)\ c$\\ 
 iii. & $\overline{ab}\ (errs)\ \overline{bc}$ & $b\ (SE)\ c$ 
   \end{tabular}}
\end{tabu}
\caption{Three star configurations distinguished by $\mathcal{DRA}_{72}$ and CDC but not by $\mathcal{ULSTRA}$. This example shows that $\mathcal{DRA}_{72}$ and CDC are over constrained for applications such as sketch-to-metric map alignment.}
\label{fig:star_configs}
\end{center}
\end{figure}

\subsection{Configurations Requiring Implicit Segments}
A triangle is expressed by a single relation in $\mathcal{ULSTRA}$. For a triangle specified by the clockwise ordered list of its edges, its inside region is by definition the common region on the right side of all three edges. We use $\mathcal{ULSTRA}$ relations to distinguish between the inside and outside of the triangle by making some implicit line segments in the scene explicit (Figs. \ref{fig:proper-part-loop} and \ref{fig:indian_tent}). Below we show how introducing implicit  segments allows us to solve two benchmark qualitative spatial reasoning puzzles. 

%When this order is not given, as is the case with the two $\mathcal{ULSTRA}$ relations for triangle configurations, it is impossible to distinguish between the inside and outside of the triangle. This drawback is easily remedied by making some implicit line segments in the scene explicit (Figs. \ref{fig:proper-part-loop} and \ref{fig:indian_tent}). Below we show how introducing implicit  segments allows us to solve two benchmark qualitative spatial reasoning puzzles. 

\subsubsection{Identifying Proper Part Loops}
The proper part relation holds between any two polygons whenever one of them is entirely contained in the other. A challenge posed by \citeauthor{vanDelden2014} \shortcite{vanDelden2014} is that of detecting the inconsistency of a set of $\mathcal{DRA}_{72}$ constraints over the edges of two triangles where the constraints force the triangles to mutually contain each other. In $\mathcal{DRA}$ it is impossible to detect this proper part loop using composition alone \cite{vanDelden2014}. In $\mathcal{ULSTRA}$ it is possible. The configuration of triangles is shown in Fig. \ref{fig:proper-part-loop}. To introduce a proper part loop, we first fix the order in which we read the edges of the triangle - a clockwise ordering. We then force each triangle to be inside of the other by restricting its edges to the right sides of the wedges of the other triangle. The required constraints are 

\begin{figure}
\centering
{\small
\def\svgwidth{150pt}\input{img/ulstra_proper_part_loop_3_cfg3_tex.pdf_tex}
}
\caption{A proper part loop is produced by introducing constraints that force triangle $UVW$ to be inside $ABC$.}
\label{fig:proper-part-loop}
\end{figure}

\subsubsection{The Indian Tent Problem}
The Indian Tent problem \cite{roehrig1997} demands a triangle with edges $A$, $B$, $C$ given in clockwise order and a point $d$ that lies in the intersection of the region left side of $A$ with the region on the left side of $B$. The problem is to determine whether the constraint that $d$ also lies to the left of $C$ is consistent with the initial description of the configuration (Fig. \ref{fig:indian_tent}).

\begin{figure}
\centering
\def\svgwidth{150pt}\input{img/ulstra_indian_tent.pdf_tex}
\caption{An illustration of the Indian Tent. The question is: given an encoding in a particular calculus, can the calculus detect the inconsistency introduced by the constraint ``$d$ lies below $C$''?}
\label{fig:indian_tent}
\end{figure}

In $\mathcal{ULSTRA}$ the Indian Tent can modelled using seven line segments as shown Fig. \ref{fig:indian_tent}. The triangle consists of edges $A, B, C$. The line segments $A^\prime$ and $B^\prime$ are required to fix the region containing  the point $d$. The line segment $D$ which connects $d$ to line segments $A$, $B$, $A^\prime$ and $B^\prime$ is an implicit segment realized from the constraint $A^\prime,\  B^\prime$ $(\{\mathcal{L}\}$ $\wedge$ $\{\mathcal{A,X}\}$ $\wedge$ $\{\mathcal{A,X}\}$ $\wedge$ $(000))$ $\overrightarrow{d}$
 
\subsection{Summary of Expressiveness Results}

\section{Application of $\mathcal{ULSTRA}$ in Sketch-to-metric map alignment}

\section{Conclusions and Outlook}\label{sec:conclusion}

\section*{OLD TEXT}
Qualitative matching algorithms \cite{chipofya2013,wallgruen2010,nedas2008} have applications in sketch-to-metric map alignment \cite{schwering2014,chipofya2011} as well as other areas such as image retrieval \cite{sciascio2002} and object recognition \cite{grimson1990}. These algorithms take qualitative descriptions of two spatial scenes and search for a correspondence between objects in one scene with objects in the other such that the similarity of spatial relations between corresponding pairs is maximized. The qualitative descriptions are fundamental to these algorithms because the measure of similarity depends on the representation \cite{nedas2008}. 

Representations can be constrained to differing degrees. For line segments the undirected graph representation is one of the simplest, distinguishing only whether two line segments share an end point or not. The $\mathcal{DRA}_{80}$ calculus \cite{moratz2009} may be considered to be at the other end of this spectrum. It is so expressive that it distinguishes between parallel, anti-parallel, and non-aligned configurations of line segments. However, this great expressive power comes at the expense of flexibility. That is, the distinctions made by the calculus may be finer than the distinctions required by an application. Therefore, to use a representation for qualitative matching problems involving line segments, it may first have to be adapted to make only as many distinctions as necessary to preserve relations between matched segments.

In this paper we present a family of spatial calculi for qualitative representation and reasoning about undirected line segments called the \textit{Undirected Line Segment Ternary Relation Algebra} ($\mathcal{ULSTRA}$). The target application for which we developed these calculi is sketch-metric map alignment but their generality makes them useful for representing and reasoning about connectivity and left-right relations between adjacent segments in spatial networks in general. The main goal of this representation is to be able to capture information about the connectivity of the segments and at the same time allow one to distinguish the cyclic order of segments that meet at a three way or higher order junction. The design choices made in the development of the new calculus are justified by results from experiments in sketch-metric map alignment \cite{chipofya2011} that showed that the cyclic order of streets around a junction was preserved with high accuracy in sketch maps. In the experiments reported in \cite{chipofya2011} it was found that the connectivity relations or network topology of street segments drawn in sketch maps was mostly correct with respect to the same relations for the corresponding street segments in the metric map. It was also found that the ordering of street segments at junctions was always correct whenever the connectivity relations were correct \cite{chipofya2012}. On the other hand precise relations such as metric lengths and angles are not necessarily correlated due to typical schematization and distortion effects \cite{wang2011}.

Based on $\mathcal{ULSTRA}_{119}$, a version of the $\mathcal{ULSTRA}$ calculus and the qualitative spatial calculus $\mathcal{DRA}_7$ \cite{wallgruen2010,chipofya2012}, we devise a binary representation of $\mathcal{ULSTRA}$ relations called $\mathcal{DRA}_{7\textit{--}lr}$. This allows us to apply $\mathcal{ULSTRA}$ constraints directly using existing sketch-metric map alignment algorithms that only accept binary constraints.

We will begin our presentation with an overview of the state of the art in qualitative spatial representation of left/right relations for directed line segments and highlight some difficulties that arise when representing spatial networks (Section \ref{sec:qualitative_representations}). The  $\mathcal{ULSTRA}$ calculus is introduced in Section \ref{sec:ulstra}. Section \ref{sec:sketch-metric-map-alignment} contains evaluations of the two new representations with sketch maps from the SketchMapia database\footnote{www.sketchmapia.de}. In section \ref{sub:robustness-evaluation} we evaluate the robustness of  $\mathcal{ULSTRA}$ against typical distortions of sketch maps. The results of Sections \ref{sub:robustness-evaluation} partly motivate development of the $\mathcal{DRA}_{7\textit{--}lr}$ representation. The relations $\mathcal{DRA}_{7\textit{--}lr}$ are introduced in Section \ref{sub:dra-7-lr} with details of their application to a sketch-metric map alignment algorithm \cite{chipofya2015a}. We close the paper with a conclusion in Section \ref{sec:conclusion}.

%  $\mathcal{ULSTRA}$, is closely related to the $\mathcal{DRA}$ calculi \cite{moratz2009} and the cyclic ordering calculi \cite{ligozat, chipofya2012}. In many ways it is based on versions of these calculi and we will introduce the necessary aspects of these in section \ref{sec:qualitative_representations} together with a brief discussion of sketch map alignment task. Section 4 introduces the necessary technical terms used in the main discussion of the $\mathcal{ULSTRA}$ calculus in section 5. In section 6 we illustrate an example of matching with the $\mathcal{ULSTRA}$ calculus and make concluding remarks. 
%
%Qualitative spatial representation and reasoning (QSR) research investigates methods for representing and reasoning about configurations of spatial entities using a limited number of distinctions. The distinctions induce, quite naturally, a finite set of relations over the domain of the representation. Many previous theories in QSR (e.g. \cite{isli2000, moratz2009, roehrig1997}) have addressed representation of spatial relations for unconstrained entities embedded in a Euclidean space. However most of these \textit{qualitative calculi} must be adapted for use in applications where additional constraints are at play \cite{renz2007b}. As in the case of developing a new qualitative calculus, a major challenge in performing such adaptations is finding the appropriate refinements, coarsening, or extensions of the spatial relations expressed by the calculus being adapted \cite{isli2003}. In addition, in order to perform such adaptation one needs to be aware of a few fundamental facts about the calculus in question. These include the types of spatial entities considered, the quantitative conditions that induce the qualitative distinctions used to define the relations of the calculus, and, depending on the application, the properties of the underlying formal system (i.e. the language in which the specification of the calculus is expressed). 
%
%The proposed calculus, which we call the Undirected Line Segment Ternary Relation Algebra  $\mathcal{ULSTRA}$, is closely related to the $\mathcal{DRA}$ calculi \cite{moratz2009} and the cyclic ordering calculi \cite{ligozat, chipofya2012}. In many ways it is based on versions of these calculi and we will introduce the necessary aspects of these in section \ref{sec:qualitative_representations} together with a brief discussion of sketch map alignment task. Section 4 introduces the necessary technical terms used in the main discussion of the $\mathcal{ULSTRA}$ calculus in section 5. In section 6 we illustrate an example of matching with the $\mathcal{ULSTRA}$ calculus and make concluding remarks. 

\section{Qualitative Representation with Left/Right Relations}

\subsection{Representing Spatial Networks}

Representing relative directions between segments in spatial networks can be performed at at least two levels. At the finest level, relative directions between nodes of the network can be used to describe all relative direction relations in the network. Using $\mathcal{LR}$ this would mean recording the $\mathcal{LR}$ relation for every three nodes. But for many applications such constraints would be too strict. For example, it is not disagreeable that the configurations $(a$, $b$, $d)$ and $(a$, $b$, $d^\prime)$ of points in Figure \ref{fig:section_of_network} are more similar than the configurations $(a$, $b$, $d)$ and $(a$, $b$, $c)$. Yet, to the contrary, $\mathcal{LR}$ would consider the former pair to be different and the latter indistinguishable. Another example of this strictness can be seen when considering the constraint between nodes where one is not adjacent to any of the other two. In many applications (e.g. Sketch-metric map alignment \cite{chipofya2011}) such constraints are not given in strict form, often remaining completely undetermined. 

A solution might be to coarsen constraints to allow for expressing uncertainty but this would introduce more problems than not, because even for small $\mathcal{LR}$ constraint networks of four to five nodes using only the base relations $l$ and $r$ it is impossible to detect inconsistencies using algebraic closure \cite{luecke2012phd}. A solution may instead lie in using $\mathcal{DRA}_{72}$ to directly represent relative directions between the segments of the network. This approach, however, has the same shortfalls. Again the configurations $(A$, $B)$ and $(A$, $D)$ would be considered indistinguishable while the configurations $(A$, $D)$ and $(A$, $D^\prime)$ would be seen as being significantly different. The problem here is that the semantics of the left and right relations as captured here are different from the expected semantics for the given domain of spatial networks.

%\begin{figure}
%\centering
%\includegraphics[width=8.42cm]{img/metric_sketch_maps_lines}
%\caption{A sketch map (left) and a metric map (right). The correct matches for sketched street segments $a_1$, $a_2$, and $a_3$ are segments $s_1$, $s_2$, and $s_3$, respectively.}
%\label{fig:metric_sketch_maps_lines}
%\end{figure}
%
%\begin{example}
%CONCRETE EXAMPLE WITH SKETCH MAP and METRIC MAP\commentMalu{We'll use Figure \ref{fig:metric_sketch_maps_lines} to demonstrate this example so may be we should replace that figure}.
%\end{example}

In \cite{wallgruen2010}, Wallgr\"un et al did away with these problems by disregarding all relative direction information, instead introducing $\mathcal{DRA}_{7}$ relations between street segments and using cardinal direction relations between street intersections to constrain orientations of the street segments relative to the entire spatial scene. This of course applies only to situations where the correspondence between the two input networks is expected to preserve orientations globally.

The $\mathcal{ULSTRA}$ calculi which we present below support alternative representations that do not share some of the aforementioned shortfalls. $\mathcal{ULSTRA}$ builds upon our previous work \cite{chipofya2012} and on the work of Moratz et al \cite{moratz2000,moratz2009} on the $\mathcal{DRA}$ calculus. 

%
%
%
%As an example consider the two maps of Fig. \ref{fig:metric_sketch_maps_lines}. One way of finding the correct correspondences between the two maps is by identifying the assignments of the landmarks (thin lines) and the street segments (bold lines) such that connected street segments are mapped to connected street segments, at any junction a right (resp. left) turn is mapped to a right (resp. left) turn, and whenever a landmark is deemed to be proximal (i.e. along) a street segment, then they must be assigned a landmark and street segment that are also deemed to be proximal in the metric map. Obviously,  in general setting many more constraints must be considered but here we will limit ourselves to this set of constraints in order to focus on the subject at hand. We will also assume without further elaboration that there is a clear way for determining whether a landmark is proximal to a street or not. 
%
%In $\mathcal{DRA}$ the relative positions of directed line segments, also called dipoles in \cite{moratz2009}, are based on the relations of their vertices. Formally, a dipole is an ordered pair of points in $\mathbb{R}^{2}$ which can be written as $\textbf{A} = ({A}_{s}, {A}_{e})$, where ${A}_{s}$ and ${A}_{e}$ are the start- and end-point of $\textbf{A}$ respectively. We refer to ${A}_{s}$ and ${A}_{e}$ as nodes of $\textbf{A}$. The dipole $\textbf{A}$ induces a partition of the plane $\mathcal{P(\textbf{A})}$ with the following classes: the open left ($l$) and right ($r$) half-planes bounded by the directed line $L$ incident with ${A}_{s}$ and ${A}_{e}$ and having the same orientation as $\textbf{A}$, the points of $l$ lying after ${A}_{e}$ ($f$) and those lying before ${A}_{s}$ ($b$) in the traversal of $l$ in the positive direction, ${A}_{s}$ ($s$), ${A}_{e}$ ($e$), and the interior points of $\textbf{A}$ ($i$). We call $l$ the embedding line of $\textbf{A}$ (Fig. \ref{fig:dipole}).
%
%
%Reasoning with the spatial relations left and right is inherently hard. Recently CITE[Jae] has shown that reasoning with relative direction is in $\exists\mathbb{R}$. A significant consequence is that 
%
%meaning that it is at least as hard as the existential theory of the reals. Qualitative spatial relations between line segments can be categorized into network-topological, spatial-topological, and positional. 
%
\section{$\mathcal{ULSTRA}$ Calculi}\label{sec:ulstra}



\subsection{Reasoning with $\mathcal{ULSTRA}$ Relations in CLP(QS)}\label{sub:reasoning}

Reasoning is a key task to which qualitative spatial representations are applied. Reasoning tasks with the $\mathcal{ULSTRA}$ representation include (1) determining the consistency of mixed qualitative-numerical descriptions of a scene using the $\mathcal{ULSTRA}$ relations (2) verifying the pairwise disjoint properties of the relations, and (3) automatically generating composition tables for relation algebraic reasoning. Importantly, these tasks require both sound and complete spatial reasoning.

One approach to achieve this is by encoding the $\mathcal{ULSTRA}$ relations as \emph{polynomial constraints} \cite{bhatt-et-al-2011}; determining spatial consistency of a scenario is then equivalent to determining satisfiability of the corresponding polynomial constraint system. Specifically, given polynomial constraints over real variables $X$, the constraints are satisfiable if there exists some real value for each variable in $X$ such that all the polynomial constraints are simultaneously satisfied. By using this approach we can adopt declarative spatial reasoning systems such as CLP(QS) \cite{bhatt-et-al-2011} and ASPMT(QS) \cite{aspmtqs-lpnmr-2015}; within such reasoners, polynomial solving is achieved using a range of dedicated solvers such Sat Modulo Theories (SMT), real quantifier elimination, CLP(R), and constructive geometric constraint solving \cite{Schultz-Bhatt-COSIT2015,Schultz-Bhatt-ECAI2014,schultz_bhatt_lqmr2015}.


We observe that $\mathcal{ULSTRA}$ relations can be formulated as combinations of $LR$ relations on the endpoints of the segments. $LR$ relations are encoded as polynomial constraints as follows \cite{bhatt-et-al-2011}. Let $p_i$ be a point with real number coordinates $x_i, y_i \in \mathbb{R}$; given points $p_a, p_b, p_c$:

\medskip

\noindent $p_a ~ \text{\emph{eq}} ~ p_b \equiv_{def} (x_a = x_b) \wedge (y_a = y_b)$

\medskip

\noindent $ p_c ~ \text{\emph{left}} ~ p_a \; p_b \equiv_{def} (x_b - x_a) (y_c - y_a) > (y_b - y_a) (x_c - x_a) $

\medskip

\noindent $ p_c ~ \text{\emph{collinear}} ~ p_a \; p_b \equiv_{def} $

$~~~(x_b - x_a) (y_c - y_a) = (y_b - y_a) (x_c - x_a) $

\medskip

\noindent $ p_c ~ \text{\emph{right}} ~ p_a \; p_b \equiv_{def} (x_b - x_a) (y_c - y_a) < (y_b - y_a) (x_c - x_a) $

\medskip

Each $\mathcal{ULSTRA}$ relation consists of three segments $A,B,C$; let segment $A$ consist of endpoints $A_1$ and $A_2$ (likewise with segments $B,C$). Consider the relation in column $1$, row $2$ in Figure\;\ref{fig:ulstra_relations}. This corresponds to the $LR$ relations:

\medskip

\noindent$R_{1,2}(A,B,C) \equiv_{def} $ \\
\noindent$~~~~ (A_2  ~ \text{\emph{eq}} ~ B_1) \wedge (B_2  ~ \text{\emph{eq}} ~ C_1) \wedge$ \\
\noindent$~~~~ (C_1  ~ \text{\emph{left}} ~ A_1 \; A_2) \wedge (C_2  ~ \text{\emph{left}} ~ A_1 \; A_2) \wedge (C_2  ~ \text{\emph{left}} ~ B_1 \; B_2)$

\medskip

%$R_{1,2}(A,B,C) \equiv$
%
%$A_2  ~ \text{\emph{eq}} ~ B_1 \wedge$
%
%$B_2  ~ \text{\emph{eq}} ~ C_1 \wedge$
%
%$C_2  ~ \text{\emph{left}} ~ A_1 \; A_2 \wedge$
%
%$C_2  ~ \text{\emph{left}} ~ B_1 \; B_2$

%---
%$C_1  ~ \text{\emph{left}} ~ A_1 \; A_2 \wedge$

%$\text{equal}(A_2, B_1) \wedge \text{equal}(B_2, C_1) \wedge \text{left\_of}(C_1, B_1) \wedge $

The relation in column $1$, row $3$ (Figure\;\ref{fig:ulstra_relations}) corresponds to the $LR$ relations:

\medskip

\noindent $R_{1,3}(A,B,C) \equiv_{def} $\\
\noindent $~~~~(A_1  ~ \text{\emph{eq}} ~ C_2) \wedge (A_2  ~ \text{\emph{eq}} ~ B_1) \wedge (B_2  ~ \text{\emph{eq}} ~ C_1) \wedge$ \\
\noindent $~~~~\neg (C_1  ~ \text{\emph{collinear}} ~ A_1 \; A_2)$

\medskip

%$R_{1,3}(A,B,C) \equiv$
%
%$A_1  ~ \text{\emph{eq}} ~ C_2 \wedge$
%
%$A_2  ~ \text{\emph{eq}} ~ B_1 \wedge$
%
%$B_2  ~ \text{\emph{eq}} ~ C_1 \wedge$
%
%$C_1  ~ \text{\emph{left}} ~ A_1 \; A_2$


We similarly encode relation $R_{2,4}$ for the following proof of concept reasoning tasks. Firstly, CLP(QS) proves that the relations $R_{1,2}$ and $R_{1,3}$ are pair-wise disjoint:

\medskip

\noindent $\exists A,B,C \big(R_{1,2}(A,B,C) \wedge R_{1,3}(A,B,C) \big) \equiv \bot$

\medskip

Next, we use CLP(QS) to compute the composition of $R_{1,2}$ and $R_{1,3}$ between four segments $A,B,C,D$:

\medskip

\noindent $\exists A,B,C,D \big($\\
\noindent $~~~~R_{1,2}(A,B,C) \wedge R_{1,3}(B,C,D) \wedge R_{i,j}(A,B,D) \big) \equiv \top$

\medskip

CLP(QS) determines that this is satisfiable when $R_{i,j}$ is the relation in column $2$ row $4$ (Figure\;\ref{fig:ulstra_relations}).

Given a partially numerically defined scene, CLP(QS) can determine which $\mathcal{ULSTRA}$ relations are possible; e.g. let $A_1 = (0,0)$, $A_2 = (10,0)$ and $B_1 = (10,0)$, then CLP(QS) determines that $R_{1,2}$ and $R_{2,4}$ can hold between $A,B,C$  (restricted to the subset of relations that we have defined for this proof of concept):

\medskip

\noindent $\exists A,B,C \big(A_1 = (0,0) \wedge A_2 = (10,0) \wedge$\\
\noindent $~~~~~~~~~~~~~~~~~~ B_1 = (10,0) \wedge R_{i,j}(A,B,C) \big) \equiv \top$

\medskip

$\dots$ for $i=1,j = 2$ or $i=2, j=4$.

\medskip


%$$\exists A,B,C \big( A_1 = (0,0) \wedge A_2 = (10,0) \wedge B_1 = (10,0) \wedge R_{1,2}(A,B,C) \big) \equiv \top$$

%$$\exists A,B,C \big( A_1 = (0,0) \wedge A_2 = (10,0) \wedge B_1 = (10,0) \wedge R_{2,4}(A,B,C) \big) \equiv \top$$

%$$\exists A,B,C \big( A_1 = (0,0) \wedge A_2 = (10,0) \wedge B_1 = (10,0) \wedge (R_{1,2}(A,B,C) \vee R_{2,4}(A,B,C)) \big) \equiv \top$$

Finally, given the following incomplete qualitative $LR$ description of a scenario, CLP(QS) determines which $\mathcal{ULSTRA}$ relations are possible:


$$\exists A,B,C \big(  (C_2  ~ \text{\emph{collinear}} ~ A_1 \; A_2) \wedge R_{i,j}(A,B,C) \big) \equiv \top$$

$\dots$ for $i=1,j = 3$ or $i=2, j=4$.


%$$\exists A,B,C \big(  (C_2  ~ \text{\emph{collinear}} ~ A_1 \; A_2) \wedge R_{1,3}(A,B,C) \big) \equiv \top$$
%
%
%$$\exists A,B,C \big(  (C_2  ~ \text{\emph{collinear}} ~ A_1 \; A_2) \wedge R_{2,4}(A,B,C) \big) \equiv \top$$


%$$\exists A,B,C \big(  (C_2  ~ \text{\emph{collinear}} ~ A_1 \; A_2) \wedge (R_{1,3}(A,B,C) \vee R_{2,4}(A,B,C)) \big) \equiv \top$$


%Finally, given a mixed numerical-qualitative scenario description CLP(QS) can determine which $\mathcal{ULSTRA}$ relations are possible. 

\medskip

We have encoded all $\mathcal{ULSTRA}$ relations using this polynomial formalisation (with the addition of the \emph{front of} \emph{LR } relation), and have used CLP(QS) to prove pairwise disjointness of all relations, and to generate the composition table.


\section{Representation of Networks for Sketch Map Alignment}\label{sec:sketch-metric-map-alignment}
Spatial representation with $\mathcal{ULSTRA}$ can be done directly for plane embedded networks. We performed experiments to compare $\mathcal{ULSTRA}$ representations with those of $\mathcal{DRA}_7$ and $\mathcal{DRA}_{72}$ for efficacy in sketch-metric map alignment. In past experiments with sketch-metric map alignment \cite{jan2014b} we explored using $\mathcal{DRA}_7$ and $\mathcal{DRA}_{72}$ for representing spatial relations between street segments. Results from those experiments showed that $\mathcal{DRA}_{72}$ relations were over constrained for this task. The results from our first experiment presented in Subsection \ref{sub:robustness-evaluation} below support the hypothesis that the $\mathcal{ULSTRA}$ calculi are at least as robust against typical distortions in sketch maps as are the $\mathcal{DRA}$ calculi. In addition, the results of Subsection \ref{sub:dra-7-lr} show that representations based on $\mathcal{ULSTRA}$ are competitive in terms of their impact on algorithm performance when compared with pure $\mathcal{DRA}$ representations.

\subsection{The Sketch Map Alignment Problem}
For the sake of clarity, we will introduce a formal characterization of the sketch map alignment problem as the problem involving matching sets of constraints. Given a domain of objects such as line segments, one can describe the spatial configuration of these objects by labelling each pair of objects with the relation that holds between them. We call such labels constraints. 

Suppose the relations that we use as constraints in our description are given by a qualitative spatial calculus with base relations $\mathfrak{B}$. If $N$ is a set representing the set of objects in our description then the function $C: N\times N \rightarrow 2^{\mathcal{B}}$ is called the constraint function for our description and the pair $(N, C)$ called a Qualitative Constraint Network (QCN). Thus a set of spatial constraints can equivalently be expressed as a QCN. In order to say what it means to match two QCNs we require the following definition.

\begin{definition}[Disjoint Union of QCNs \cite{chipofya2013}]\label{def:disjoint union of qcns}
Let $\mathcal{N} = (N, C)$ and $\mathcal{N^\prime} = (N^\prime, C^\prime)$ be QCNs with $N \cap N^\prime = \emptyset$. The disjoint union of $\mathcal{N}$ and $\mathcal{N^\prime}$ is the QCN $\mathcal{N} \uplus \mathcal{N^{\prime}} = (N \cup N^\prime, C^{\prime\prime})$ where 

$$
C^{\prime\prime}(i, j) =\left\{\begin{array}{rcl}
					C(i, j) & \mbox{ if } & i, j \in N \\
					C^\prime(i, j) & \mbox{ if } & i, j \in N^\prime \\
					\mathbf{1} & & \mbox{otherwise} 
				\end{array}\right.
$$

\end{definition}

The set of arcs connecting nodes from $N$ to $N^\prime$ are called the joining arcs. A QCN matching problem is the problem of finding refinements of the joining arcs that maximize the number of those arcs labelled with relations under $\mathbf{1^\prime}$, the identity relation. Formally, let $\mathbf{Id}_\mathcal{N} = \{(i, j) \in \mathcal{N} \ \vert \ C(i, j) \leq \mathbf{1^\prime}\}$ denote the arcs of QCN $\mathcal{N}$ labelled with relations under $\mathbf{1^\prime}$. The QCN matching problem is stated as follows.

\begin{definition}[QCN Matching Problem \cite{wallgruen2010,chipofya2013}]\label{def:qcn matching problem}
$P(\mathcal{N}, \mathcal{N^{\prime}})$: find $\mathcal{M} \leq \mathcal{N} \uplus \mathcal{N^{\prime}}$ such that 
\begin{enumerate}
\item $\mathcal{M}$ is closed, and
%\item $C_\mathcal{M}(i, j) = C_\mathcal{N}(i, j)$ whenever $i, j \in N$,
%\item $C_\mathcal{M}(i, j) = C_\mathcal{N^{\prime}}(i, j)$ whenever $i, j \in N^{\prime}$, and
\item for any closed $\mathcal{M^{\prime}} \leq \mathcal{N} \uplus \mathcal{N^{\prime}}$, $\left|\mathbf{Id}_\mathcal{M^{\prime}}\right| \leq \left|\mathbf{Id}_\mathcal{M}\right|$.
\end{enumerate}
\end{definition} 

The sketch map alignment algorithms that we presented in \cite{chipofya2013,chipofya2015a} all perform the alignment by solving this QCN matching problem. In Subsection \ref{sub:dra-7-lr} below we claim that solving the QCN matching problem with $\mathcal{ULSTRA}_{119}$ constraints is equivalent to maximizing a certain sum.

\subsection{Robustness Against Typical Distortions: A Comparitive Evaluation}\label{sub:robustness-evaluation}
For evaluating the efficacy of $\mathcal{ULSTRA}$ representations for alignment we compared how robust the representations were to the distortions inherent in sketch maps. The data used were extracted from 10 sketch maps taken from the Sketch{ }Mapia database\footnote{http://www.uni-muenster.de/Geoinformatics/en/sketchmapia/sketch-map-database.php}. The sketch maps were produced by participants in a study on information contained in sketch maps. One general location in the city Münster, Germany, was selected and participants were asked to draw a sketch map of this location indicating all features that they considered important for describing the location. %Different locations were chosen for the two studies and we selected ten sketch maps from each study.
In the original study, participants were asked to draw a sketch map of the designated region from a survey perspective. Other than landmarks used to mark the maximum extents of the regions to be drawn no other information was provided to the participants. At the end of the drawing exercise each participant georeferenced their sketch map by ground truthing as many sketched objects as they could. The ground truthing involved assigning an object in the metric map to the sketch object that is being georeferenced.
	
In our evaluation we used the ground truthing data provided in the original experiment to determine the number of constraint violations the sketch map data contained when compared with the metric map data. The results of our comparison are summarized in Table \ref{tab:ulstra-vs-dra}. Each row in the table represents data for a single sketch map. For each calculus we computed the number of spatial constraints on which the sketch map and the metric map agreed. The columns titled `Actual' contain the actual numbers counted while the `\%age' column contains the same count as a proportion of the total number of constraints in the sketch map ($^nC_3$ for  a map of size $n$). $\mathcal{DRA}_{7t}$ and $\mathcal{ULSTRA}_{16}$ had almost the same performance both overall and for the individual maps with an average gain in robustness of 1.2\% from $\mathcal{DRA}_{7t}$ to $\mathcal{ULSTRA}_{16}$. They both resulted in fewer constraint violations when compared with $\mathcal{DRA}_{72t}$  and $\mathcal{ULSTRA}_{119}$. The performance of $\mathcal{ULSTRA}_{119}$ was surprisingly much better than that of $\mathcal{DRA}_{72t}$. In fact the average reduction in robustness of 52.2\%
from $\mathcal{ULSTRA}_{119}$ to $\mathcal{DRA}_{72t}$ is by far much higher than that observed between $\mathcal{ULSTRA}_{16}$ and $\mathcal{ULSTRA}_{119}$ (4.5\%). 

The results reported here suggest that for the given data either $\mathcal{DRA}_{7t}$ or $\mathcal{ULSTRA}_{16}$ may be the best suited models for representing them. However, previous experience \cite{wallgruen2010,chipofya2013} has shown that these calculi are considerably under-constrained for the matching task. $\mathcal{DRA}_{72t}$, and therefore the binary $\mathcal{DRA}_{72}$, on the other hand, are most unsuitable for this task. In addition the cubic size of ternary representations present a bottleneck when large amounts of data are involved. In the next section, we therefore explore a binary representation of $\mathcal{ULSTRA}_{119}$ relations for this task. 

\begin{table*}[tb]\small
\centering
\caption{Robustness of different calculi against distortions inherent in sketch maps measured as the proportion of constraints on sketched objects that are consistent with constraints on corresponding metric map objects.} \label{tab:ulstra-vs-dra}
\begin{tabular}{|l|c|r|r|r|r|r|r|r|r|}
\hline
\multicolumn{1}{|c}{Sketch} & \multicolumn{1}{|c|}{\# of line} & \multicolumn{2}{c|}{$\mathcal{DRA}_{7t}$} & \multicolumn{2}{c|}{$\mathcal{ULSTRA}_{16}$} & \multicolumn{2}{c|}{$\mathcal{ULSTRA}_{119}$} & \multicolumn{2}{c|}{$\mathcal{DRA}_{72t}$} \\ \cline{3-10} 
\multicolumn{1}{|c}{map} & \multicolumn{1}{|c}{segments} & \multicolumn{1}{|c}{\text{ }Actual\text{ }}       & \multicolumn{1}{|c}{\text{ }\%age\text{ }}       & \multicolumn{1}{|c}{\text{ }Actual\text{ }}         & \multicolumn{1}{|c}{\text{ }\%age\text{ }}         & \multicolumn{1}{|c}{\text{ }Actual\text{ }}          & \multicolumn{1}{|c}{\text{ }\%age\text{ }}         & \multicolumn{1}{|c}{\text{ }Actual\text{ } }       & \multicolumn{1}{|c|}{\text{ }\%age\text{ }}       \\ \hline
\multicolumn{1}{|l|}{SM1}   & 43                  & 11354  & 92.0  & 11943     & 96.8  & 11564      & 93.7  & 2562    & 20.8  \\ \hline
\multicolumn{1}{|l|}{SM2}  & 24                  & 1882   & 93.0  & 1981      & 97.9  & 1855       & 91.7  & 514     & 25.4  \\ \hline
\multicolumn{1}{|l|}{SM3}  & 17                  & 574    & 84.4  & 584       & 85.9  & 559        & 82.2  & 275     & 40.4  \\ \hline
\multicolumn{1}{|l|}{SM4}  & 10                  & 120    & 100.0 & 120       & 100.0 & 114        & 95.0  & 59      & 49.2  \\ \hline
\multicolumn{1}{|l|}{SM5}   & 20                  & 1140   & 100.0 & 1140      & 100.0 & 1095       & 96.1  & 564     & 49.5  \\ \hline
\multicolumn{1}{|l|}{SM6}  & 18                  & 816    & 100.0 & 816       & 100.0 & 749        & 91.8  & 272     & 33.3  \\ \hline
\multicolumn{1}{|l|}{SM7}  & 29                  & 3499   & 95.8  & 3524      & 96.4  & 3347       & 91.6  & 1251    & 34.2  \\ \hline
\multicolumn{1}{|l|}{SM8}  & 31                  & 4060   & 90.3  & 4060      & 90.3  & 3887       & 86.5  & 1556    & 34.6  \\ \hline
\multicolumn{1}{|l|}{SM9}  & 37                  & 7073   & 91.0  & 7073      & 91.0  & 6830       & 87.9  & 3275    & 42.1  \\ \hline
\multicolumn{1}{|l|}{SM10} & 28                  & 2925   & 89.3  & 2925      & 89.3  & 2836       & 86.6  & 1691    & 51.6 \\ \hline
\end{tabular}
\end{table*}



%\subsection{$\mathcal{DRA}_{7\text{--}lr}$: Binary Re-representation of $\mathcal{ULSTRA}_{119}$ constraints}\label{sub:dra-7-lr}
%We have found that performing sketch-metric alignment using model/graph matching algorithms is orders of magnitude faster using $\mathcal{DRA}_{72}$ than using $\mathcal{DRA}_7$ \cite{chipofya2013,chipofya2015a}. We therefore sought to find an alternative representation for line segments spatial relations that could be used in place of $\mathcal{DRA}_{72}$ to increase the robustness against typical distortions in sketch maps with a smaller penalty on performance. Because the graph matching algorithm that we have developed for sketch-metric map alignment \cite{chipofya2015a}, requires binary rather than ternary constraints, we present here $\mathcal{DRA}_{7\textit{--lr}}$, an alternative, binary, representation of $\mathcal{ULSTRA}_{119}$ constraints. 
%
%An atomic $\mathcal{DRA}_{7\textit{-lr}}$ constraint between two line segments $A$ and $B$ is specified by a 4-tuple of two-part constraints of the form 
%\begin{equation}
%R_{\mathcal{DRA}_{7\textit{-lr}}}(A,B) = \bigwedge_{i,j\in\{1,2\}} \left(R_{\mathcal{DRA}_7}(A_i,B_j)\wedge\left( \bigwedge_{\tau,\kappa\in\{ \mathcal{L}, \mathcal{A}, \mathcal{Q}, \mathcal{X}, \mathcal{M}, \mathcal{B}, \mathcal{R}\}} \#\{\tau, \kappa\}\right)\right)\ ,
%\end{equation}\label{eqn:dra-7-lr-constraints}
%\noindent where $i,j\in\{1,2\}$ each indicate one of the two possible orientations of the respective line segments $A$ and $B$, $\tau$ and $\kappa$ are any two compatible $\mathcal{ULSTRA}$ zone symbols, and $\#$, when applied to $\{\tau,\kappa\}$ returns the number of line segments with one end-point in $\tau$ and the other end-point in $\kappa$. The first term of the conjunct is the $\mathcal{DRA}_7$ constraint between $A_i$ and $B_j$. The four constraints in \ref{eqn:dra-7-lr-constraints} can be treated independently of each other. 
%
%To match two sets of $\mathcal{DRA}_{7\text{--}lr}$ constraints one simply compares pairs of constraints one from each set for equality. This means that the input sets are restricted to have the same cardinality. There are at least two simple variations on this approach that can be used to overcome this restriction. First, one can digitize the count values into binary values setting all non-zero values to 1. Then a pair of constraints match provided they agree on the $\mathcal{DRA}_{7}$ part and preference is given to the constraint pair that has the most matching positions in the binary string.
%
%The second variation involves comparing the actual counts and still accepting the constraints if they agree on the $\mathcal{DRA}_{7}$ portion but preferring instead the pair that has the greatest sum of the pairwise minima over all counts. That is, preference is given to the pair $(R_{\mathcal{DRA}_{7\textit{-lr}}}(A,B), R_{\mathcal{DRA}_{7\textit{-lr}}}(A^\prime,B^\prime))$ of constraints maximizing the sum 
%\begin{equation}
%\sum_{\scriptscriptstyle\{ \mathcal{L}, \mathcal{A}, \mathcal{Q}, \mathcal{X}, \mathcal{M}, \mathcal{B}, \mathcal{R}\}} \min\left(\#\{\tau, \kappa\}, \#\{\tau^\prime, \kappa^\prime\}\right)
%\end{equation} 
%
%%R_{\mathcal{DRA}_{7\textit{-lr}}}(A,B) = \bigwedge_{i,j\in\{1,2\}} \left(R_{\mathcal{DRA}_7}(A_i,B_j)\wedge\left( \bigwedge_{\tau,\kappa\in\{ \mathcal{L}, \mathcal{A}, \mathcal{Q}, \mathcal{X}, \mathcal{M}, \mathcal{B}, \mathcal{R}\}} \#\{\tau, \kappa\}\right)\right)\ ,
%
%This last variation is the most robust for sketch-to-metric alignment because it does not penalize differences in the sizes of the input data and does not throw away as much detail as does the digitized version. In fact we obtain the following:
%
%\begin{proposition}
%Let $\mathcal{U}$ and $\mathcal{V}$ be two $\mathcal{DRA}_{7-lr}$ QCNs and let $\mathcal{U}^\prime$ and $\mathcal{V}^\prime$ be their respective underlying $\mathcal{ULSTRA}_{119}$ QCNs. Then every solution to the QCN matching problem for $\mathcal{U}^\prime$ and $\mathcal{V}^\prime$ is optimal if and only if it is a solution to the matching for $\mathcal{U}$ and $\mathcal{V}$ that maximizes the sum of counts over all mutually consistent pairs of constraints in $\mathcal{U}\times\mathcal{V}$. 
%\end{proposition}

%\paragraph{Efficiency of matching with $\mathcal{DRA}_{7\text{--}lr}$.} We know that the constraints imposed by $\mathcal{DRA}_{7\text{-}lr}$ on a configuration are equivalent to those imposed by $\mathcal{ULSTRA}_{119}$ on the same configuration. So we evaluated $\mathcal{DRA}_{7\text{--}lr}$ for efficiency using our matching algorithm and compared the runtime results to those obtained for $\mathcal{DRA}_{7}$ and $\mathcal{DRA}_{72}$. The results are show in Figure WW. 
%
%The top graph in Figure WW shows that $\mathcal{DRA}_{72}$ is supports a more efficient exploration of the search neighborhood than $\mathcal{DRA}_{7\text{--}lr}$. This fact is observed from the lower average time per iteration. The bottom graph on the other hand shows that $\mathcal{DRA}_{7\text{--}lr}$ produces much better solutions than $\mathcal{DRA}_{72}$ while being more efficient than $\mathcal{DRA}_{7}$. 

\section{Conclusions and Outlook}\label{sec:conclusion}
We have presented the $\mathcal{ULSTRA}$ calculus and discussed how it improves the performance of our sketch-metric map alignment algorithm. $\mathcal{ULSTRA}_{119}$ is less constrained than $\mathcal{DRA}_{72}$ and more constrained than $\mathcal{DRA}_{7}$. The way that $\mathcal{ULSTRA}_{119}$ brings advantage to the matching process is by distinguishing fewer configuration per pair of line segments while maintaining distinctions induced planar partitions corresponding to simple circuits (sequences of line segments forming closed polygons).%\commentMalu{Maybe we can mention somewhere that $\mathcal{ULSTRA}$ distinguishes joint properties and therefore makes it easier to do some stuff such as qualitative point in polygon: the double inclusion rule simply becomes a left of rule.}

$\mathcal{ULSTRA}_{119}$ leads to better solutions during alignment as it is robust against some typical distortions inherent in sketch maps. However, it is not robust to all distortion effects encountered during sketch processing. In particular, when the third line segment is disconnected from the other two, then the relation in the sketch map may differ from the corresponding relation in the metric map. In addition, constraints involving one dimensional sectors are unlikely to remain stable across hand draw sketch maps. The same applies for other applications where such relations are directly observed and reported (e.g. robotics). We are currently working towards addressing these challenges within the $\mathcal{ULSTRA}$ framework.

Another domain that we are pursuing for which $\mathcal{ULSTRA}$ is highly applicable is the qualitative categorisation of indoor floorplan layouts based on the configuration of networks of adjacent rooms and doorways (also commonly referred to as movement or route graphs) \cite{bhattSchultzThosarKr2014}: ring-structures or circuits, hubs, terminals, race-tracks, corridors. The edges of a movement graph do not have an inherent direction in general, i.e. people can often move in both directions of a corridor, or any direction through a hub; the characterisations involve relative orientation and topological distinctions, i.e. the distinctions made by $\mathcal{ULSTRA}$  relations.

Finally, an example of a relevant application domain that does not involve moving agents is the description of 2D profiles in fabrication e.g. for plasma cutting, where users identify qualitatively distinct shapes along the profile such as S- and U-shaped turns, (erroneous) openings or gaps along the profile, and (erroneous) overlapping profile lines. We are investigating whether $\mathcal{ULSTRA}$ can be used to formalise higher-level semantic interpretations of 2D profiles in computer aided manufacturing.

%Another problem that we have not been able to address yet with $\mathcal{ULSTRA}_{119}$ is that of maintaining spatial consistency under spatial aggregation. When a string of segments is aggregated, the resulting configuration may change the relation of the aggregate to one that significantly deviates from the majority of the original constraints involving the component line segments. 

%In our future work we are addressing such challenges of instability near the boundaries of qualitative categories. In addition we will address the question of deciding consistency of networks of $\mathcal{ULSTRA}$ constraints. By the curious and strong result of Lee \cite{lee2014}, we believe that $\mathcal{ULSTRA}_{119}$ is $\exists\mathbb{R}$--complete. We also believe that the  $\exists\mathbb{R}$--completeness result can be, alternatively, shown by reduction from the rectilinear crossing number problem. We will write about this next.  


%Our future work will focus on the two shortfalls outlined above. In addition we will address the question of deciding consistency of networks of $\mathcal{ULSTRA}$ constraints. By the curious and strong result of Lee \cite{lee2014}, we believe that $\mathcal{ULSTRA}_{119}$ is $\exists\mathbb{R}$--complete. We also believe that the  $\exists\mathbb{R}$--completeness result can be, alternatively, shown by reduction from the rectilinear crossing number problem. We will write about this next.  

\bibliographystyle{aaai}
\bibliography{kr2016}

\end{document}
